{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
