{
  "scripts": {
    "dev": "vite",
    "build": "vite build && node postbuild.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/push-notifications": "^8.1.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^14.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "vite": "^5.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
