{
  "rewrites": [
    {
      "source": "/weather",
      "destination": "/index.html"
    },
    {
      "source": "/lost",
      "destination": "/index.html"
    },
    {
      "source": "/hallasan",
      "destination": "/index.html"
    },
    {
      "source": "/airport",
      "destination": "/index.html"
    },
    {
      "source": "/festival",
      "destination": "/index.html"
    },
    {
      "source": "/reward",
      "destination": "/index.html"
    },
    {
      "source": "/cctv",
      "destination": "/index.html"
    }
  ]
}
